{
	"name": "mobile",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@nx/react": "*",
		"@nx/webpack": "*",
		"@react-native/metro-config": "*",
		"@react-navigation/native-stack": "*",
		"@react-navigation/native": "*",
		"@tanstack/react-query": "*",
		"@testing-library/jest-native": "*",
		"@testing-library/react-native": "*",
		"metro-config": "*",
		"react-dom": "*",
		"react-native-config": "*",
		"react-native-safe-area-context": "*",
		"react-native-screens": "*",
		"react-native-svg-transformer": "*",
		"react-native-svg": "*",
		"react-native-unistyles": "*",
		"react-native": "*",
		"react": "*"
	},
	"devDependencies": {}
}
